<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kohli Batting states</title>
  </head>
  <body>
    <h3>Cricket And Training</h3>


    <ul>
    <li><a href="https://www.relianceiccrankings.com/alltime/odi/batting/">Best all time <strong>odi</strong> player ever</a></li>
      <li><a href="https://www.relianceiccrankings.com/alltime/test/batting/">Best all time <strong>Test</strong> player ever</a></li>
        <li><a href="https://www.relianceiccrankings.com/alltime/t20/batting/">Best all time <strong>T20</strong> player ever</a></li>
          <li><a href="https://www.relianceiccrankings.com/alltime/ipl/batting/">Best all time <strong>IPL</strong> player ever</a></li>

  </ul>

  </body>
</html>
